<!doctype html>
<meta lang="zh_CN" charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<html>
    <head>
        <title>hl-gordon's blog</title>
        <link rel="stylesheet" href="./css/Webtopnav_AboutGordon.css">
        <link rel="stylesheet" href="./css/PerButton.css">
        <link rel="stylesheet" href="./css/iosc.css">
        <link rel="icon" type="image/x-icon" href="ICON.png">
        <style>
            body{
                font-family: source-han-sans-simplified-c, sans-serif;
            }
        </style>
    </head>
    <body>
        <script>
            var w = document.documentElement.clientWidth;
            var h = document.documentElement.clientHeight; 
        if(w<720){
            alert('注意:小于1280x720加载会出现错误,继续吗?')
            }
            </SCRIPT>
        <div class="topnav" style="z-index: 9999999;">
            <a class="active" href="index.html">主页</a>
            <a href="QQJoin.html">QQ群相关</a>
            <a href="More.html">关于</a>
        </div>
        <BR>
                <img src="./img/BG/HM.png" alt="" style="height: 100%;width: 100%;">
                <p>你好。</p>
                <p>欢迎来到 AboutGordon .</p>
                <p>你可以点击顶栏的按钮跳转到其他网页。</p>
            <br>
            <br>
            <br>
        </div>
        </div>
    </body>
</html>